REACT_APP_VIRUS_NAME=Flu
REACT_APP_VIRUS_ABB=FluV
REACT_APP_WEB_RESOURCE=gDB

REACT_APP_BACKEND_URL=http://localhost:8000
# REACT_APP_BACKEND_URL=http://gdb-dev.cvr.gla.ac.uk
REACT_APP_DATABASE=FLUV

REACT_APP_VIRUS_LEVEL=Major/Minor Clade
REACT_APP_VIRUS_LEVEL_1=major_clade
REACT_APP_VIRUS_LEVEL_2=minor_clade


REACT_APP_FASTA_ANALYSIS=true
REACT_APP_FASTA_ANALYSIS_NAME=Phylogenetic Clade Submission

REACT_APP_MODULE_DRUG=false
REACT_APP_MODULE_RAP=false

REACT_APP_NUMBER_OF_SEGMENTS=8


REFERENNCE_SEQUENCE=NC_001542

